/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
karza-key=x-karza-key
karza-value=FkPesVr89nHVLnLp
panauth=https://testapi.karza.in/v2/pan
panstatus=https://testapi.karza.in/v2/pan-authentication
dl=https://testapi.karza.in/v3/dl
voterid=https://testapi.karza.in/v2/voter
mobileotp=https://testapi.karza.in/v2/mobile/otp
mobilestatus=https://testapi.karza.in/v2/mobile/status
mobiledetails=https://testapi.karza.in/v2/mobile/details
timeout=120
adharConsent=https://testapi.karza.in/v3/aadhaar-consent
adharotp=https://testapi.karza.in/v3/get-aadhaar-otp
adharwithoutotp= https://testapi.karza.in/v2/aadhaar-verification
adhardetails=https://testapi.karza.in/v3/get-aadhaar-file
passport=https://testapi.karza.in/v3/passport-verification

#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

spring.profiles.default=basicauth

#sms properties
sms.url.send = https://websms.way2mint.com/index.php/web_service/sendSMS
sms.sender = CHETNA
sms.username=chetna123
sms.password=chetna123
sms.response_format=json

#To set template names
sms.template.disbursement = disbursement_template
sms.template.repayment = repayment_template
sms.template.overdue = overdue_template
sms.template.repaymentReminder = reminder_template

#To activate or suspend sms
sms.disbursement.isActive = false
sms.repayment.isActive = false
sms.overdue.isActive = false
sms.repaymentReminder.isActive = false


#set over due reminder days after count(Eg: 2) 
#For More than one value use comma (Eg:2,3,4)
sms.overdue.after.days = 1

#set repayment reminder days in before count(Eg: 2) 
#For More than one value use comma (Eg:2,3,4)
sms.repaymentReminder.days = 2,4,6


#HighMark Properties and Credentials
#Uat Credentials
highmark.url.indvReqUrl = https://test.crifhighmark.com/Inquiry/doGet.service/requestResponse
highmark.userid=chetana_uat
highmark.password=81E16FF8444C4D38BD289230038E785264C48168
highmark.testFLG = true
highmark.reqTestFLG = Y
highmark.mbrid = NBF0000185
highmark.ssl.enableSNIExtension = false

#production Credentials
#highmark.url.indvReqUrl =  https://hub.crifhighmark.com/Inquiry/doGet.service/requestResponse
#highmark.userid=cpu_live@chetanafinancials.in 
#highmark.password=9E73D1F86F39BD2CDD656B25B6BA35264C48168
#highmark.testFLG = false
#highmark.reqTestFLG = N
#highmark.mbrid = NBF0000172
#highmark.ssl.enableSNIExtension = false

highmark.sleep.seconds = 60
highmark.subMbrid = CHETANA FINANCIAL SERVICES LIMITED
highmark.productType=INDV
highmark.productVersion=1.0
highmark.reqVolType=INDV
highmark.CREDTINQPURPSTYP=ACCT-ORIG
highmark.CREDITINQUIRYSTAGE=PRE-DISB
highmark.config.client.creditScore.dataTable.name = credit_report
highmark.config.loan.creditScore.dataTable.name = loan_credit_report_enquiry
#Default State Code if state codes aren't configured, Type `None` to disable
highmark.config.address.state.default = KA
highmark.config.ID.dataTable.enable = false
highmark.config.ID.dataTable.name = kyc details
#set Id values for respective ID type based on db values 
#Please follow the order (passport,voterId,UID,others,ration,driving license,pan)
#For More than one value use comma (Eg:2,3,4)
#For Empty Values use -1 in the respective location (Eg:1,2,-1,4,-1,3,-1)
highmark.config.ID.data = 1,2,3,4,-1,5,7
highmark.config.family.dataTable.enable =
highmark.config.family.dataTable.name = 
highmark.config.nominee.dataTable.enable =
highmark.config.nominee.dataTable.name =
highmark.config.address.dataTable.enable = false
highmark.config.address.dataTable.name = customer address
#set Id values for respective Address type based on db values 
#Please follow the order (residence,company,resCumOff,permanent,current,foreign,military,others)
#For More than one value use comma (Eg:2,3,4)
#For Empty Values use -1 in the respective location (Eg:1,2,-1,4,-1,3,-1)
highmark.config.address.data = 1,-1,-1,-1,-1,-1,-1
#set Id values for respective Address field based on db values 
#Please follow the order (Address Line 1,City,State,PIN)
#For More than one value use comma (Eg:2,3,4,5)
#For Empty Values use -1 in the respective location (Eg:1,2,-1,4)
highmark.config.address.fieldData = 1,4,-1,7
highmark.config.phone.type = P01
#For Testing
highmark.requestXML=<REQUEST-REQUEST-FILE><HEADER-SEGMENT><SUB-MBR-ID>CHETANAFINANCIALSERVICESLIMITED</SUB-MBR-ID><INQ-DT-TM>19-03-2018 18:16:51</INQ-DT-TM><REQ-ACTN-TYP>SUBMIT</REQ-ACTN-TYP><TEST-FLG>N</TEST-FLG><AUTH-FLG>Y</AUTH-FLG><AUTH-TITLE>USER</AUTH-TITLE><RES-FRMT>XML/HTML</RES-FRMT><MEMBER-PRE-OVERRIDE>N</MEMBER-PRE-OVERRIDE><RES-FRMT-EMBD>Y</RES-FRMT-EMBD><MFI><INDV>true</INDV><SCORE>false</SCORE><GROUP>true</GROUP></MFI><CONSUMER><INDV>true</INDV><SCORE>true</SCORE></CONSUMER><IOI>true</IOI></HEADER-SEGMENT><INQUIRY><APPLICANT-SEGMENT><APPLICANT-NAME><NAME1>NITINJAIN</NAME1><NAME2></NAME2><NAME3></NAME3><NAME4></NAME4><NAME5></NAME5></APPLICANT-NAME><DOB><DOB-DATE>05/03/1981</DOB-DATE><AGE>39</AGE><AGE-AS-ON>29/07/2015</AGE-AS-ON></DOB><IDS><ID><TYPE>ID01</TYPE><VALUE>AFUPJ7365N</VALUE></ID></IDS><RELATIONS><RELATION><NAME>VasuKumar</NAME><TYPE>K01</TYPE></RELATION></RELATIONS><KEY-PERSON><NAME>VasuK</NAME><TYPE>K01</TYPE></KEY-PERSON><NOMINEE><NAME>Vasu</NAME><TYPE>K01</TYPE></NOMINEE><PHONES><PHONE><TELE-NO>9551542844</TELE-NO><TELE-NO-TYPE>P03</TELE-NO-TYPE></PHONE></PHONES><GENDER>G01</GENDER><EMAILS><EMAIL>nitin.jain@gmail.com</EMAIL></EMAILS></APPLICANT-SEGMENT><ADDRESS-SEGMENT><ADDRESS><TYPE>D01</TYPE><ADDRESS-1>165049,1128,KFC,BANUNAGAR29THAVUNUEPUDUR,Silkboard,BANGALORE,KARNATAKA,600053</ADDRESS-1><CITY>BANGALORE</CITY><STATE>KA</STATE><PIN>600053</PIN></ADDRESS></ADDRESS-SEGMENT><APPLICATION-SEGMENT><INQUIRY-UNIQUE-REF-NO>18122017INDVTEST121351</INQUIRY-UNIQUE-REF-NO><CREDT-INQ-PURPS-TYP>ACCT-ORIG</CREDT-INQ-PURPS-TYP><CREDIT-INQUIRY-STAGE>PRE-DISB</CREDIT-INQUIRY-STAGE><CREDT-REQ-TYP>INDV</CREDT-REQ-TYP><BRANCH-ID>PUN3008</BRANCH-ID><LOS-APP-ID>18122017INDVTEST121351</LOS-APP-ID><LOAN-AMOUNT>200000</LOAN-AMOUNT></APPLICATION-SEGMENT></INQUIRY></REQUEST-REQUEST-FILE>


#errorMessages
sms.sent.exception = Exception in sending SMS
sms.sent.response = Response message for sending sms

