#CodeMix Usage Data
#Mon Nov 15 12:35:59 IST 2021
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=b92c0df1-2e35-4d06-b68a-d2ade1e25f0a
misc/count=1
misc/systemUID=0ccfe72a4f211a469feeb5c0bbe36112
misc/systemId=1fA36c30C7851239928
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=-1765982836
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=15-Nov-2021, 7\:05\:59 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=231596
